#!/usr/bin/env bash
###############################################################################
# SENTINEL – Early Bash Configuration
# ------------------------------------------------------------------------------
# This file is loaded EARLY in the bash startup process.
# Use it for core settings that should be available to all bash sessions and
# potentially affect how other components load.
#
# TOGGLE STRUCTURE:
# - Core system toggles (U_*)
# - Security and behavior settings (SENTINEL_SECURE_*)
# - Configuration that other modules depend upon
###############################################################################

## Default options for bashrc behavior
## -----------------------------------
# Read the source to see exactly what these do. Most of these are BOOLEAN (0 or 1)

# Sets the default title for the terminal window
#export U_DEFAULT_TITLE="$BASH"   # Terminal title (core)

# Turn this on to enable tracing/debugging (for developers)
#export U_DEBUG=1                  # Debug mode (core)

# Whether to load the contents of ~/bashrc.postcustom after bashrc completes
export U_POSTCUSTOM=1             # Load postcustom (core) - REQUIRED for SENTINEL

# Whether to include ~/bin and ~/.bin in $PATH
export U_BINS=1                   # Add ~/bin to PATH (core)

# Whether to load ~/.bash_functions and ~/.bash_functions.d/*
export U_FUNCS=1                  # Load functions (core) - REQUIRED for SENTINEL

# Whether to load ~/.bash_aliases and ~/.bash_aliases.d/*
export U_ALIASES=1                # Load aliases (core) - REQUIRED for SENTINEL

# Whether to enable authentication agent helpers
export U_AGENTS=1                 # SSH/GPG agent helpers (core)

# If enabled, terminal title will automatically be set to the running command
#export U_UPDATETITLE=1           # Dynamic terminal title (core)

# Whether to enable lesspipe (enables 'less' to read non-text files)
export ENABLE_LESSPIPE=1          # Lesspipe support (core)

# If enabled, the modules system will be enabled (required for SENTINEL)
export U_MODULES_ENABLE=1         # Enable SENTINEL modules system - REQUIRED

###############################################################################
# SENTINEL CORE SECURITY SETTINGS
# ------------------------------------------------------------------------------
# These settings control core security features and should be defined EARLY.
# DO NOT SET THESE IN OTHER FILES. This is the canonical source for these values.
###############################################################################

# Default Security Configuration
# -----------------------------
# Python virtualenv auto-activation
export VENV_AUTO=1                # Enable Python venv auto-activation

# Secure remove (rm) command
export SENTINEL_SECURE_RM=1       # Use secure rm when using 'rm' command

# Module system behavior
export SENTINEL_QUIET_MODULES=0   # Set to 1 to suppress module load messages

# Secure Logout Configuration
# --------------------------
# These settings control what happens when you log out of your shell
export SENTINEL_SECURE_BASH_HISTORY=0      # Clear bash history on logout
export SENTINEL_SECURE_SSH_KNOWN_HOSTS=0   # Clear SSH known_hosts on logout
export SENTINEL_SECURE_CLEAN_CACHE=0       # Clean cache directories on logout
export SENTINEL_SECURE_BROWSER_CACHE=0     # Clean browser cache on logout
export SENTINEL_SECURE_RECENT=0            # Clear recent files list on logout
export SENTINEL_SECURE_VIM_UNDO=1          # Clear vim undo history on logout
export SENTINEL_SECURE_CLIPBOARD=0         # Clear clipboard on logout
export SENTINEL_SECURE_CLEAR_SCREEN=0      # Clear screen on logout

# Core Module Enablement
# ---------------------
# This controls whether the autocomplete system will be activated
# It's defined here because it needs to be available early for module loading
export SENTINEL_AUTOCOMPLETE_ENABLED=1     # Enable autocomplete system

# Performance Configuration
# -----------------------
# Lazy loading for better performance
export U_LAZY_LOAD=1               # Enable lazy loading (performance boost)

# Bash profiling
export BASHRC_PROFILE=1            # Enable bashrc performance profiling

###############################################################################
# IMPORTANT:
# - Do not add feature module toggles here. Those belong in bashrc.postcustom.
# - Do not set SENTINEL_*_ENABLED flags here except for core components.
# - This file contains settings that must be available BEFORE modules load.
###############################################################################
