#!/usr/bin/env bash
# SENTINEL Autocomplete Wrapper
# This file is automatically generated by the SENTINEL installer

# Detect if being sourced or executed
(return 0 2>/dev/null) && SOURCED=1 || SOURCED=0

# Function to handle the @autocomplete command
_sentinel_autocomplete() {
    if [[ -f "${HOME}/.sentinel/bash_modules.d/autocomplete.module" ]]; then
        source "${HOME}/.sentinel/bash_modules.d/autocomplete.module"
        @autocomplete "$@"
    else
        echo "Error: Autocomplete module not found."
        echo "Run the SENTINEL installer to fix this issue."
    fi
}

# Create the alias for ease of use
alias @autocomplete='_sentinel_autocomplete'

# Auto-initialize when sourced
if [[ $SOURCED -eq 1 ]]; then
    # Only initialize in interactive shells
    if [[ $- == *i* ]]; then
        _sentinel_autocomplete status >/dev/null 2>&1
    fi
fi

# Handle direct execution
if [[ $SOURCED -eq 0 ]]; then
    _sentinel_autocomplete "$@"
fi
